{
  "name": "livewhere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new:city-guide": "node scripts/new-city-guide.mjs",
    "test:e2e": "playwright test",
    "test:e2e:oauth": "playwright test e2e/oauth-redirect-origin.spec.ts",
    "test:e2e:webhook": "playwright test e2e/stripe-webhook.spec.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^2.0.0",
    "framer-motion": "^11.3.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^4.2.1",
    "next": "14.2.5",
    "openai": "^4.52.0",
    "posthog-js": "^1.396.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "stripe": "^16.0.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
